# machine-translation-tool

./: Dockerfile  MachineTranslationTool.sln  Program.cs  README.md  Readme.old.txt  Readme.txt
Application/CustomExceptions/: NotAllowedLanguageException.cs  TranslateException.cs
Application/Tests/UnitTests/: ApplicationUnitTests.csproj  ValidatorsTests.cs
Application/Validators/: AllowedLanguagesValidator.cs  Validators.csproj
Controllers/: WeatherForecastController.cs
Domain/Domain.Shared/Interfaces/: IAllowedLanguagesValidator.cs  ITranslator.cs
Instrastructure/TranslationApis/: GoogleTransNew.cs  TranslationApis.csproj  ZaacGoogleTranslate.cs
MachineTranslationTool.API/: Dockerfile  MachineTranslationTool.API.csproj  Program.cs  Startup.cs  Translate.py  WeatherForecast.cs  appsettings.json  google_trans_new.py
MachineTranslationTool.API.Tests/ServiceTests.BDD/: ServiceTests.BDD.csproj
MachineTranslationTool.API.Tests/ServiceTests.BDD/Drivers/: TranslateServiceDriver.cs
MachineTranslationTool.API.Tests/ServiceTests.BDD/Features/: TranslateService.feature  TranslateService.feature.cs
MachineTranslationTool.API.Tests/ServiceTests.BDD/Steps/: TranslateServiceStepDefinitions.cs
MachineTranslationTool.API.Tests/ServicesTests/: ServicesTests.csproj  TranslateServiceTests.cs
MachineTranslationTool.API/Controllers/: TranslateController.cs
MachineTranslationTool.API/Services/: GoogleTransNew.cs  ITranslateService.cs  ITranslator.cs  TranslateResponse.cs  TranslateService.cs  ZaacGoogleTranslate.cs
MachineTranslationTool.Client/: MachineTranslationTool.Client.csproj  Program.cs  Startup.cs  appsettings.json
MachineTranslationTool.Client.Tests/SeleniumTests/: ClientTests.cs  ITestsFixture.cs  SeleniumTests.csproj
MachineTranslationTool.Client/Controllers/: HomeController.cs
MachineTranslationTool.Client/Models/: Settings.cs
MachineTranslationTool.Client/Properties/: launchSettings.json
MachineTranslationTool.Client/Views/: _ViewImports.cshtml
MachineTranslationTool.Client/Views/Home/: Index.cshtml
MachineTranslationTool.Client/wwwroot/js/: translator.jsx
MachineTranslationTool.React/: Program.cs  Startup.cs  WeatherForecast.cs
MachineTranslationTool.React/ClientApp/: package-lock.json  package.json
MachineTranslationTool.React/ClientApp/public/: index.html  manifest.json
MachineTranslationTool.React/ClientApp/src/components/: NavMenu.js
MachineTranslationTool.React/Controllers/: HomeController.cs  WeatherForecastController.cs
MachineTranslationTool.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MachineTranslationTool.React/Properties/: launchSettings.json
Properties/: launchSettings.json
