<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\CustomExceptions\CustomExceptions.csproj" />
  </ItemGroup>

</Project>
