<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Instrastructure.TranslationApis</AssemblyName>
    <RootNamespace>Instrastructure.TranslationApis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleTranslateApi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Shared\Domain.Shared.csproj" />
  </ItemGroup>

</Project>
